.HelpBanner {
  background-image: url(./../../img/contact/bannerC.png);
  width: 100%;
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HelpBanner {
  height: 400px;
}
.HelpBannerText {
  font-family: PingFang-SC-Medium;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 36px;
  letter-spacing: 0px;
  color: #ffffff;
}

.HelpResourceLink {
  position: relative;
  padding-top: 80px;
  text-align: center;
}

.helpBlueText {
  color: #006efe;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 240px;
  text-align: left;
  margin-top: 20px;
}

.helpBlueTextLine {
  position: relative;
}

.helpBlueText.One {
  margin-right: 5vw;
}

.helpcontact {
  position: relative;
  display: flex;
  align-items: initial;
  justify-content: space-around;
}

.helpBlueText::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #006efe;
  position: absolute;
  top: 18px;
  cursor: pointer;
}

.underline {
  position: relative;
  display: inline-block;
  margin-left: 16px;
  margin-right: 4px;
}

.underline::after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #006efe;
  left: 0;
}

.helpBlueText:nth-child(4) {
  font-weight: bold;
}

.helpTwoCode {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  padding-top: 70px;
}

.helpEmail {
  .helpemailtext {
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #0d86ff;
    a {
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #0d86ff;
    }
  }
}
.emaillogo {
  display: inline-block;
  position: relative;
  background-image: url(./../../img/index/maill.png);
  left: 0;
  width: 30px;
  height: 30px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: -6px;
  margin-right: 5px;
}

.emaillogo.maillist {
  background-image: url(./../../img/index/maillist.png);
}

.helptitle.resourcelink {
  margin-bottom: 120px;
}

.helpTwoCodeItem {
  width: 310px;
  height: 330px;
  max-width: 25vw;
  max-height: 27vw;
  img {
    width: 100%;
    height: 100%;
  }
}

.helptitle.eng {
  .helpcontact {
    display: block;
    text-align: left;
  }
  .helpEmail {
    line-height: 24px;
  }
  .helpECListWrapper {
    margin-bottom: 50px;
  }
  .helpECList {
    font-family: MyriadPro-Regular;
    font-size: 24px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    color: #000000;
    margin-left: 31px;
    line-height: 40px;
    position: relative;
  }

  .helpTwoCode {
    padding-top: 40px;
  }

  .helpECListWrapper.maillist {
    .helpECList::before {
      content: "";
      width: 5px;
      height: 5px;
      position: absolute;
      border-radius: 50%;
      background-color: #000;
      top: 16px;
      left: 10px;
    }
    .helpECList {
      .helpEClline {
        display: inline-block;
        margin-left: 24px;
      }
      .blue {
        color: #006efe;
      }
    }
  }

  .helpemailtext {
    color: #010101;
    font-family: MyriadPro-Regular;
    word-break: break-all;
  }
}

.helpLinkBg {
  margin: 0;
  font-size: 30px;
}

.helpContactBg {
  margin: 0 auto 30px;
  font-size: 30px;
}
.HelpBannerText {
  width: 109px;
}
.HelpBannerText div {
  width: 100%;
  text-align: center;
}

.helpLinkBg.indexOneTitle::before,
.helpContactBg.indexOneTitle::before {
  content: url(./../../img/contact/left.png);
  bottom: -22px;
  left: 36px;
  z-index: -1;
}
.helpLinkBg.indexOneTitle::after,
.helpContactBg.indexOneTitle::after {
  content: url(./../../img/contact/right.png);
  bottom: 12px;
  right: 16px;
  z-index: -1;
}
.helpEmail .helpemailtext {
  font-size: 20px;
  color: #006efe;
}
@media screen and (min-width: 100px) and (max-width: 750px) {
  .helpEmail .helpemailtext a {
    display: block;
  }
  .helpBlueText::before {
    width: 0;
  }
  .Help .HelpBanner {
    background-image: url(./../../img/contact/bannerM.png);
    height: 350px;
  }
  .HelpBannerText {
    display: none;
  }
  .Help .helpEmail {
    margin-top: 20px;
  }
  .helpContactBg {
    margin-bottom: 0;
    width: 136px;
    height: 34px;
    background-size: cover;
  }
  .Help .helptitle {
    margin-bottom: 20px;
  }
  .Help .helptitle.resourcelink {
    margin-bottom: 40px;
  }
  .Help .helpBlueTextLine {
    flex-direction: row;
    justify-content: space-around;
  }
  .helpLinkBg {
    height: 34px;
    width: unset;
    font-size: 18px;
    background-size: cover;
    margin: 0 auto 20px;
  }
  .helpContactBg {
    font-size: 18px;
    width: unset;
  }
  .helpLinkBg.indexOneTitle::before,
  .helpContactBg.indexOneTitle::before {
    content: url(./../../img/contact/left_mo.png);
    bottom: -6px;
    left: 34px;
  }
  .helpLinkBg.indexOneTitle::after,
  .helpContactBg.indexOneTitle::after {
    content: url(./../../img/contact/right_mo.png);
    bottom: 7px;
    right: 28px;
  }
}
