.ProjectDetailNavLink {
  position: relative;
  text-align: left;
  height: 64px;
  line-height: 60px;
}

.ProjectDetail {
  padding-bottom: 20px;
}

.ProjectDetailWrapper {
  background-color: #fff;
  position: relative;
  border-radius: 4px;
}

.ProjectDetailContent {
  position: relative;
  padding: 28px 26px 31px;
  border-bottom: 2px solid #e4e4e4;
}

.ProDeHeader {
  position: relative;
  border-bottom: 2px solid #e4e4e4;
  height: 80px;
  font-family: PingFang-SC-Regular;
  padding: 0 26px 0 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ProDeTitle {
  display: inline-block;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  color: #333333;
}

.ProDeID {
  position: relative;
  display: inline-block;
  color: #333;
  font-size: 16px;
}

.ProDeIDTitle {
  color: #808080;
}

.ProDeTagItem > span,
.ProDeLineTitle {
  color: #808080;
  padding-left: 12px;
}

@linebottom: 25px;
.ProDeLine {
  position: relative;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  color: #333;
  line-height: 16px;
  margin-bottom: @linebottom;
}

.ProDeTagContent {
  margin-top: -10px;
}

.ProDeTaLine {
  position: relative;
  font-size: 16px;
  margin-bottom: @linebottom;
  display: flex;
}

.ProDeTagItem::before,
.ProDeLineItem::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 16px;
  background-color: #a273ff;
}

.ProDeTagItem {
  position: relative;
  line-height: 16px;
  min-width: 95px;
  padding-top: 5px;
  margin-right: 10px;
}

.ProDeRe {
  font-family: PingFang-SC-Regular;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #3743b9;
  position: relative;
  margin-bottom: 30px;
}
@triwidth: 12px;
@trimargin: 8px;
.ProDeReLeft {
  display: inline-block;
  width: 0;
  height: 0;
  border: @triwidth solid transparent;
  border-right: @triwidth solid #3743b9;
  margin-bottom: -6px;
  margin-right: @trimargin;
}

.ProDeReRight {
  display: inline-block;
  width: 0;
  height: 0;
  border: @triwidth solid transparent;
  border-left: @triwidth solid #3743b9;
  margin-bottom: -6px;
  margin-left: @trimargin;
}

.ProDeReCon {
  font-size: 16px;
  color: #333;
  padding-left: 34px;
  margin-bottom: 42px;
}
.ProDeReItem {
  position: relative;
  padding-left: 10px;
  line-height: 20px;
  margin-bottom: 16px;
}

.ProDeReItem::before {
  content: "";
  position: absolute;
  top: 11px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #333;
  left: 0;
}

.en {
  .ProDeLine {
    flex-wrap: wrap;
  }
  .ProDeLineItem {
    width: 50%;
  }

  .ProDeLineItem:first-child {
    margin-bottom: @linebottom;
  }
}
