.homepage{
    position: relative;
}

.homepageBanner{
    width: 100%;
    height: 400px;
   
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
    
}

.homepageBanner.One{
    background-image: url(./../../img/index/banner3.png);
    background-color: #1876e8;
}

.fire{
    
    background-image: url(../../img/index/fire.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-left: 10px;
    bottom:-3px;
    position: absolute;
}

.italic{
    font-style: italic;
}

@bannertitlefontsize:2.5rem;
.homepageBannerTitle{
    font-family: MicrosoftYaHei-Bold;
	font-size: @bannertitlefontsize;
	font-weight: normal;
	font-stretch: normal;
<<<<<<< HEAD
	color: #ffffff;
    padding:5.6rem 0 4rem;
    text-align: center;
=======
	color: #000;
    padding:64px 0 40px;
>>>>>>> c6fa8ba48b49127dd90f65a1d71d9916f9c4438e
}





.ant-carousel .slick-slide {
    text-align: center;
    height: 100%px;
   
    overflow: hidden;
  }

.homepageText{
    padding-top:86px;
    font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    margin: 0 auto;
}
.homepageTextOne{
    width: 657px;
    position: relative;
    margin:0 auto;

}

.homepageDesc{
    font-family: MicrosoftYaHei;
	font-size: 1.5rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 2.6rem;
	letter-spacing: 0px;
	color: #333333;
    text-align: center;
    margin-top: 7.86rem;
}
.homepageBannerFline{
    margin-bottom: 15px;
    font-family: MicrosoftYaHei;
	font-size: 1.6rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
    text-align: left;
    display: flex;
}

.homepageBannerFlineIcon{
    background-image:url(./../../img/index/iconf.png);
    width: 50px;
    height: 50px;
    background-color: #1772ea;
    position: relative;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 13px;
    background-size: contain;
}

.homepageBannerFlineText{
    display: inline-block;
    position: relative;
    width: 100%;
    color: #000;
    font-size: 20px;
    line-height: 30px;
}

.homepageTime{
    color: #ffcc00;
}
.homepageLinkguide{
    color: #00d8ff;
    border-bottom: 2px solid #00d8ff;
    position: relative;
    cursor: pointer;

}
.homepageLinkguide:hover{
    color: #39cde8;
    border-bottom: 2px solid #39cde8;
}



.homepageWrapper{
    position: relative;
    background-color: #fff;
}

.homepageIconItemImageWrapper{
    
    width: 100%;
}

.homepageIconItemImage{
    width: 165px;
    height: 130px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto 20px;
    display: inline-block;
   

}


.homepageIconItem{
    text-align: center;
    
    flex: 1;
}

.homepageIcon{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    margin: 60px 0 100px;
}

.homepageIconItemText{
    font-family: PingFang-SC-Medium;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26px;
	letter-spacing: 1px;
	color: #525c66;
}

.homepageLogoTitle{
    font-family: PingFang-SC-Medium;
	font-size: 32px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
    color: #000;
    margin-bottom: 35px;
}

.homepageLogoItemTitle{
    font-family: PingFang-SC-Medium;
	font-size: 18px;
	font-weight: 600;
	font-stretch: normal;
	letter-spacing: 1px;
    color: #333333;
    margin-bottom: 20px;
}

.homepageLogoImage{
    position: relative;
    width: 384px;
	height: 60px;
    background-color: #ffffff;
    margin-right: 30px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    cursor: pointer;
}

.homepageLogoImage.Host{
    background-image: url(./../../img/logo/iscas.jpg);
}

.homepageLogoImage.openeuler{
    background-image: url(./../../img/logo/openeuler.jpg);
}

.homepageLogoImage.nanjing{
    background-image: url(./../../img/logo/nanjing.jpg);
}

.CoopTitle{
    display: flex;
    align-items: normal;
    justify-content: space-between;
   
}
.CoopTitleRank{
    color:#666;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}



.homepageLogoItemList{
    position: relative;
    margin-bottom: 38px;
}

.cursordefault{
    cursor: default !important;
}
.homepageLogoItemList.Coop{
    width: calc(~'100% + 25px');
}

.homepagelogocoop{
    width: 220px;
    height: 60px;
    margin-bottom: 25px;
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}

.homepagelogoMedia{
    width: 220px;
    height: 60px;
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}

.GoApply{
    position: fixed;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 4px;
    color: #318fff;
    right: 10px;
    top: 20vh;
    z-index: 90;
    background: #fff;
    padding: 10px 8px;
    max-width: 40px;
    box-shadow: 0px 0px 8px 0px rgba(166, 166, 166, 0.7);
    border-radius: 20px;
    cursor: pointer;
    writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/  
    writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/ 
    line-height: 24px;
}

.en{
    .homepageText{
        padding-top: 60px;
    }
    
    .homepageIconItemText{
        font-size: 16px;
        line-height: 20px;
    }

    .homepageBanner.Two{
        .homepageTitle{
            font-size: 3vw !important;
            letter-spacing: 0 !important;
        }
    }

    .homepageBannerTitle{
        font-size: 2.8rem;
    }

    .homepageBannerFline{
        font-size: 18px;
        line-height: 30px;
    }
    .homepageTextOne {
        width: 849px;
    }
}

.homepageBannerTitle {
    font-size: 40px;
    line-height: 40px;

}

.homepageDesc {
    margin-top: 50px;
    color: #000;
    font-size: 18px;
    line-height: 40px;
}

.homepageIconItemImage {
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
}

.homepageIconItemText {
    font-size: 18px;
    line-height: 40px;
    color: #000;
}

.homepageIcon {
    margin: 50px 0 43px;
}

.homepageLogo {
    text-align: center;
}

.title-wrapper {
    position: relative;
}

.title-left-icon {
    position: absolute;
    width: 37px;
    height: 37px;
    background-image: url(./../../img/index/home-title-left.png);
    background-size: 100% 100%;
    left: -17px;
    bottom: -10px;
}

.title-right-icon {
    position: absolute;
    width: 59px;
    height: 29px;
    background-image: url(./../../img/index/home-title-right.png);
    background-size: 100% 100%;
    right: -23px;
    bottom: 22px;
}

.title-text {
    z-index: 2;
    position: relative;

}


.homepageLogoItemTitle {
    font-size: 24px;
    line-height: 34px;
    color: #000;
    font-weight: normal;
}

.homepageLogoImage,.homepagelogoMedia {
    margin: 0 25px;
}

@media screen and (min-width: 100px) and (max-width: 750px) {
    .homepageBanner.One {
        height: 350px;
        background-image: url(./../../img/index/banner-mobile1.png);
    }

    .GoApply {
        top: 342px;
    }

    .homepageBannerTitle {
        font-size: 18px;
        padding: 45px 0 38px;
        color: #fff;
        line-height: 40px;
    }
    .en {
        .homepageBannerTitle {
            padding: 45px 0 18px !important;
        }
    }
    .homepage .homepageBannerFlineText {
        padding: 0;
    }

    .homepageBannerFline {
        margin: 0;
    }

    .homepage .homepageBannerFlineText {
        color: #000000;
        font-size: 10px;
        line-height: 22px;
    }
    .en  {
        .homepage .homepageBannerFlineText {
            line-height: 21px;
        }
    }
    .homepage .homepageDesc {
        margin-top: 38px;
        line-height: 30px;
        font-size: 16px;
    }

    .homepage .homepageIcon {
        margin: 40px 0 40px;
        flex-direction: column;
        align-items: center;
    }

    .homepage .homepageLogoTitle {
        font-size: 18px;
    }

    .title-left-icon {
        width: 24px;
        height: 24px;
        left: -17px;
        bottom: -9px;
    }

    .title-right-icon {
        width: 37px;
        height: 18px;
        right: -18px;
        bottom: 8px;
    }

    .homepageLogoItemTitle {
        font-size: 16px;
    }
    
    .homepage .homepageTextOne {
        width: 91vw;
    }
}

.homepageLinkguide {
    color: #006efe;
    border-bottom: 2px solid #006efe;
}

.fire {
    bottom: unset;
}

.LiveShowWrapper .LiveShowItemHeaderTitleTwo,.LiveShowWrapper .LiveShowItemHeaderTwoCode span {
    color: #666 !important;
}

.LiveShowItemHeaderButton:hover {
    background-color: #006bc5 !important;
}